<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluguel de Filmes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        section {
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        .filme {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }
        .filme img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Aluguel de Filmes</h1>
    </header>
    <section class="container">
        <div class="filme">
            <img src="caminho/do/filme1.jpg" alt="Título do Filme 1">
            <h2>pobre flix</h2>
            <p>é uma plataforma de streaming voltada para conteúdos mais acessíveis financeiramente, buscando atender a um público que valoriza a diversão e o entretenimento sem altos custos. Com uma seleção de filmes, séries e documentários que cativam pela simplicidade e pela qualidade, Pobre Flix oferece uma experiência de streaming que não pesa no bolso, mas ainda assim proporciona momentos de lazer e descontração.</p>
            <button>Alugar</button>
        </div>
        <div class="filme">
            <img src="caminho/do/filme2.jpg" alt="Título do Filme 2">
            <h2>rent movie</h2>
            <p> é uma plataforma de aluguel de filmes online que oferece uma ampla variedade de títulos para atender aos gostos de todos os cinéfilos. Com um catálogo diversificado que abrange desde clássicos do cinema até lançamentos recentes, Rent Movie proporciona uma experiência flexível e conveniente, permitindo que os usuários aluguem e assistam aos filmes no conforto de suas casas, no horário que desejarem. Com opções de aluguel por tempo determinado, os assinantes podem desfrutar de uma experiência cinematográfica sob medida para suas preferências e agenda. </p>
            <button>Alugar</button>
        </div>
        <!-- Adicione mais divs .filme conforme necessário -->
    </section>
</body>
</html>